Test Case - trivial, with Alg - Uniform Cost Search
Initial State = [1,2,3,4,5,6,7,8,0] g = 0 h = 0
Max Queue Size = 1
Nodes Expanded = 0
Solution State = [1,2,3,4,5,6,7,8,0] g = 0 h = 0

Test Case - trivial, with Alg - A* with the Misplaced Tile heuristic
Initial State = [1,2,3,4,5,6,7,8,0] g = 0 h = 0
Max Queue Size = 1
Nodes Expanded = 0
Solution State = [1,2,3,4,5,6,7,8,0] g = 0 h = 0

Test Case - trivial, with Alg - A* with the Manhattan distance heuristic
Initial State = [1,2,3,4,5,6,7,8,0] g = 0 h = 0
Max Queue Size = 1
Nodes Expanded = 0
Solution State = [1,2,3,4,5,6,7,8,0] g = 0 h = 0

Test Case - very easy, with Alg - Uniform Cost Search
Initial State = [1,2,3,4,5,6,7,0,8] g = 0 h = 0
Max Queue Size = 4
Nodes Expanded = 1
Solution State = [1,2,3,4,5,6,7,8,0] g = 1 h = 0

Test Case - very easy, with Alg - A* with the Misplaced Tile heuristic
Initial State = [1,2,3,4,5,6,7,0,8] g = 0 h = 1
Max Queue Size = 4
Nodes Expanded = 1
Solution State = [1,2,3,4,5,6,7,8,0] g = 1 h = 0

Test Case - very easy, with Alg - A* with the Manhattan distance heuristic
Initial State = [1,2,3,4,5,6,7,0,8] g = 0 h = 1
Max Queue Size = 4
Nodes Expanded = 1
Solution State = [1,2,3,4,5,6,7,8,0] g = 1 h = 0

Test Case - easy, with Alg - Uniform Cost Search
Initial State = [1,2,0,4,5,3,7,8,6] g = 0 h = 0
Max Queue Size = 5
Nodes Expanded = 3
Solution State = [1,2,3,4,5,6,7,8,0] g = 2 h = 0

Test Case - easy, with Alg - A* with the Misplaced Tile heuristic
Initial State = [1,2,0,4,5,3,7,8,6] g = 0 h = 2
Max Queue Size = 4
Nodes Expanded = 2
Solution State = [1,2,3,4,5,6,7,8,0] g = 2 h = 0

Test Case - easy, with Alg - A* with the Manhattan distance heuristic
Initial State = [1,2,0,4,5,3,7,8,6] g = 0 h = 2
Max Queue Size = 4
Nodes Expanded = 2
Solution State = [1,2,3,4,5,6,7,8,0] g = 2 h = 0

Test Case - doable, with Alg - Uniform Cost Search
Initial State = [0,1,2,4,5,3,7,8,6] g = 0 h = 0
Max Queue Size = 17
Nodes Expanded = 15
Solution State = [1,2,3,4,5,6,7,8,0] g = 4 h = 0

Test Case - doable, with Alg - A* with the Misplaced Tile heuristic
Initial State = [0,1,2,4,5,3,7,8,6] g = 0 h = 4
Max Queue Size = 5
Nodes Expanded = 4
Solution State = [1,2,3,4,5,6,7,8,0] g = 4 h = 0

Test Case - doable, with Alg - A* with the Manhattan distance heuristic
Initial State = [0,1,2,4,5,3,7,8,6] g = 0 h = 4
Max Queue Size = 5
Nodes Expanded = 4
Solution State = [1,2,3,4,5,6,7,8,0] g = 4 h = 0

Test Case - ohboy, with Alg - Uniform Cost Search
Initial State = [8,7,1,6,0,2,5,4,3] g = 0 h = 0
Max Queue Size = 32156
Nodes Expanded = 102070
Solution State = [1,2,3,4,5,6,7,8,0] g = 22 h = 0

Test Case - ohboy, with Alg - A* with the Misplaced Tile heuristic
Initial State = [8,7,1,6,0,2,5,4,3] g = 0 h = 8
Max Queue Size = 5395
Nodes Expanded = 9120
Solution State = [1,2,3,4,5,6,7,8,0] g = 22 h = 0

Test Case - ohboy, with Alg - A* with the Manhattan distance heuristic
Initial State = [8,7,1,6,0,2,5,4,3] g = 0 h = 18
Max Queue Size = 425
Nodes Expanded = 709
Solution State = [1,2,3,4,5,6,7,8,0] g = 22 h = 0

Test Case - impossible, with Alg - Uniform Cost Search
Initial State = [1,2,3,4,5,6,8,7,0] g = 0 h = 0
Max Queue Size = 32780
Nodes Expanded = 181440
Solution State = [0,0,0,0,0,0,0,0,0] g = 0 h = 0

Test Case - impossible, with Alg - A* with the Misplaced Tile heuristic
Initial State = [1,2,3,4,5,6,8,7,0] g = 0 h = 2
Max Queue Size = 29571
Nodes Expanded = 181440
Solution State = [0,0,0,0,0,0,0,0,0] g = 0 h = 0

Test Case - impossible, with Alg - A* with the Manhattan distance heuristic
Initial State = [1,2,3,4,5,6,8,7,0] g = 0 h = 2
Max Queue Size = 24295
Nodes Expanded = 181440
Solution State = [0,0,0,0,0,0,0,0,0] g = 0 h = 0

